[tox]
envlist = py27
# envlist = py27,py34

[testenv]
deps=coverage
     django>=1.7
     django-mptt
     django-generic-helpers
     django-filter
     djangorestframework

commands=coverage erase
         coverage run tests.py
         ; coverage report --include=django_comments_threaded/*
         coverage html --include=django_comments_threaded/*
